<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/questionBackground"
              android:orientation="vertical"
              android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:gravity="center"
        android:text="@string/question_three"
        android:textSize="56sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:padding="16dp"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/yes"
            android:textAllCaps="true"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/no"
            android:textAllCaps="true"
            />
    </LinearLayout>

</LinearLayout>